CloudFormation Custom Resource Link:
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/walkthrough-custom-resources-lambda-lookup-amiids.html
My GitHub Repo with all Resources: 
rajdeep/cloudformation-demo
StackSet Links:
Prerequisite: https://docs.amazonaws.cn/en_us/AWSCloudFormation/latest/UserGuide/stacksets-prereqs-self-managed.html
Create Stack Set: https://docs.amazonaws.cn/en_us/AWSCloudFormation/latest/UserGuide/stacksets-getting-started-create.html

SAM template references: Git for Template References: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md
