AWSTemplateFormatVersion: '2010-09-09'
Description: 'AWS CloudFormation Sample Template S3_Website_Bucket_With_Retain_On_Delete'
Resources:
    S3Bucket:
        Type: 'AWS::S3::Bucket'
        Properties:
            AccessControl: PublicRead
            WebsiteConfiguration:
                IndexDocument: index.html
                ErrorDocument: error.html
        DeletionPolicy: Retain
Outputs:
    WebsiteURL:
        Value:
            'Fn::GetAtt':
                - S3Bucket
                - WebsiteURL
        Description: URL for website hosted on S3
    S3BucketSecureURL:
        Value:
            'Fn::Join':
                - ''
                - 
                    - 'https://'
                    - 
                        'Fn::GetAtt':
                            - S3Bucket
                            - DomainName
        Description: Name of S3 bucket to hold website content
